<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" > 
<html>
	<head>
		<title>NYC GeoGraPE: The New York City Grapher of Property Equity</title>
<!--		<link rel="stylesheet" href="javascripts/theme/default/style.css" type="text/css"/> -->
		<!--[if IE]><script type="text/javascript" src="javascripts/excanvas.js"></script><![endif]-->
		<script language="JavaScript" src = "javascripts/prototype.js" type = "text/javascript"></script>
		<script src="http://maps.google.com/maps?file=api&v=2.x&sensor=false&key=ABQIAAAAmifE1Eua2jeJAzkEvZaSRRQ5lgVF_r-WyekW64kAwkT-tZy-cxSm3iNDgpujmHxp0MD8tGU90I4UuA" type="text/javascript"></script>

<!--		<script language="JavaScript" src = "javascripts/rison.js" type = "text/javascript"></script> -->
                <script language ="JavaScript" type="text/javascript"> 
if(!window.console) {
   window.console = {};
   window.console.log = function(string) { return false; }
}


                </script>
		<script language="JavaScript" src = "javascripts/SimulateEvent.js" type ="text/javascript"></script>
                <script language="JavaScript" src = "javascripts/ProtoChart.js" type="text/javascript"></script>
		<script language="JavaScript" src = "javascripts/scriptaculous.js" type="text/javascript"></script>
		<script language="JavaScript" src = "javascripts/subboroughs_json.js"></script>
		<script language="JavaScript" src = "javascripts/geogrape.js" type="text/javascript"></script>

		<style type="text/css">
			html {
				height:100%;
			}

			body {
				margin: 0;
				height: 100%;
				font-family: palatino, times, serif;
				font-size: 12px;
				background: white;
				color: black;
				overflow: hidden;
			}
			div.window {
				position: absolute;
				background: white;
				overflow: hidden;
				text-align: left;
			}
			div.mask {
			        background: white;
				text-align: center;
				position: absolute;
				color: white;
			}
			div.window .title {
				display: block;
				text-align: center;
				font-size: 22px;
				font-weight: bold;
			}
			div.modal {	z-index: 10000;	}
			div.nonmodal {	z-index: 9998;	}
			div.bottomnonmodal { z-index: -1; }
			div.nopadding { padding: 0px; }

			div.right { right: 0px; }
			div.left { left: 0px; }
			div.top { top: 0px; }
			div.bottom { bottom: 0px; }
			
			div.busy {
			    position: absolute;
			    top: 15%;
			    bottom: 15%;
			    left: 15%;
			    right: 15%;
			    border: 2px dashed black;
			    text-align: center;
			}
			div.busy img {
			    display: block;
			    width: 50px;
			    height: 50px;
			    margin-left: auto;
			    margin-right: auto;
			}
			div.busy span {
			    text-align: center;
			    background: white;

			    display: inline-block;
			    position: relative;
			    font-size: 22px;
			    z-index: 10;
			    color: black;
			    border: 1px solid black;
			    padding: 5px;
			}
			span.button {
			    position: absolute;
			    background: white;
                            margin: 5px;
			    padding: 5px;
			    border: solid black 1px;
			    -moz-border-radius: 10px;
			    -webkit-border-radius: 10px;
			}
			span.button.disabled {
			    border: dashed grey 1px;
			    background: #cccccc;
			    color: #666666;
			}
			span.minimize {
			    position: absolute;
			    right: 5px;
			    top: 5px;
			    cursor: pointer;
		       }
			span.draggable {
			  z-index: 100;
			}
			span.top {
			  top: 0px;
			}		
			span.left {	
			  left: 0px;
			}		
			span.right {
			  right: 0px;
			}		
			span.bottom{
			  bottom: 0px;
			}
			.lineHolder {
			  position: absolute;
			  left: 0px;
			  top: 0px;
			}
			.lineKey {
			        position: absolute;
			}
			.line {
				position: absolute;
				z-index: -100;
			}
			.pressable {
			  cursor: pointer;
			}
			.pressable:hover {
			  color: red;
			  border-color: red;
			}
			div.topBar {
			  position: relative;
			  top: -15px;
			}
			.closeButton {
			  display: inline-block;
			  border: solid black 1px;
			  background: white;
			  padding: 5px;
			}
			legend {
			  border: 1px solid black;
			}
			fieldset {
			  border: 1px dashed black;
			  margin: 10px;
			  padding: 1px;
			  background: #EFEFEF;
			}
			fieldset fieldset {
			  background: #DEDEDE;
			}
			fieldset fieldset fieldset {
			  background: #CDCDCD;
			}
			fieldset fieldset fieldset fieldset {
			  background: #BCBCBC;
			}
			div.summary {
			  display: inline-block;
			  background: white;
			  padding: 5px;
			  margin: 0px;

			  border: solid black 1px;
/*			  -moz-border-radius: 10px;
			  -webkit-border-radius: 10px;*/
			}
			div.slider {
			       z-index: 1;
			       position: absolute;
			}
			div.sliderFill {
			       position: absolute;
			       border: 1px solid black;
			       
			       text-align: left;
			       z-index: 10;
			       padding: 5px;
			       background: white;
			       -moz-box-shadow: 5px 5px 10px #000;
			       -webkit-box-shadow: 5px 5px 10px #000;
			}
			#chartSlider {
			  height: 200px;
			}
			div.pieChartContainer {
			   width: 330px;
			   height: 250px;
			}
			div.pieChartInnerContainer {
			  margin: 5px;
			  padding: 15px;
			  border: 2px dashed;
/*			  background: #ccccff;
			  border: 2px dashed blue;*/
			   width: 330px;
			}
			div.pieChart {
			   position: absolute;
			   top: 0px;
			   left: 15px;
			   display: inline;
			   width: 100px;
			   height: 100px;
			}
			div.pieChartKey {
			   position: absolute;
			   left: 150px;
			   display: inline;
			   width: 200px;
			   height: 100px;
			   overflow: scroll;
			}
			div.pieChartSummary {
			   float: top;
			}

			span.pieChartSummary {
			   display: inline-block;
/*			   border: dashed blue 1px;
			   background: #ccccff;*/
			   padding: 2px;
			}

			span.summary {
			   display: inline-block;
			   border: dashed 1px;
			   z-index: -1;
/*			   border: dashed blue 1px;
			   background: #ccccff;
			   padding: 2px;*/
			}
			span.vs {
			   display: inline-block;
			   padding: 4px;

			   font-weight: heavy;
			   font-size: 16px;
			   font-variant: small-caps;
			}
			
			div.filterHolder {
			  position: absolute;
			  margin: 5px;
			  padding: 5px;
			  z-index: -1;
			  border: 2px dashed;
/*			  background: #ccccff;
			  border: 2px dashed blue;*/
			}
			div.filterHolder.active {
			  z-index: 40;
			}
			.filterSlider {
			  top: 50px;
			  bottom: 240px;
			  width: 400px;
			}
			div.togglecontainer {
			  z-index: 1;
			  position: absolute;
      		       -moz-box-shadow: 5px 5px 5px #000;
		       -webkit-box-shadow: 5px 5px 5px #000;
			}
			div.togglecontainer.active {
			  z-index: 10;
			}
			div.bottom div.togglecontainer {
			  text-align: center;
			  width: 100%;
			}
			div.filterSlider div.togglecontainer {
			  left: 399px;
			  border: solid black;
			  border-top-width: 1px;
			  border-right-width:1px;
			  border-bottom-width: 1px;
			  border-left-width:0px;
			}
			div.slider div.togglecontainer span.toggle {
			  border: solid black 1px;
			  background: white;
			  padding: .5em;
      		       -moz-box-shadow: 5px 5px 5px #000;
		       -webkit-box-shadow: 5px 5px 5px #000;
			}
			div.filterSlider div.togglecontainer span.toggle {
			   display: block;
			   border-width: 0px; /* avoid double borders with div.filterSlider div.togglecontainer */
      		       -moz-box-shadow: 0px 0px 0px #FFF;
		       -webkit-box-shadow: 0px 0px 0px #FFF;
			}
			div.bottom div.togglecontainer span.toggle {
			  border-bottom-width: 0px;
			  font-size: 22px;
			  display:inline-block;
			}
			#mainControls {
			  font-size: 22px;
			  position: absolute;
			  z-index: 1000;
			}
			#mainControls span.button {
			  position: relative;
			  padding: 2px;
			  margin: 2px;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
			  
			}
			#mainControls span.button div.menu {
			  background: white;
			  position: absolute;
			  padding: 2px;
			  margin: 2px;
			}
			#mainControls span.button div.menu div.item {
			  border: 1px solid black;
			  font-size: 12px;
			  color: black;
			}
			#mainControls span.button div.menu div.item:hover {
			  color: red;
			}
			strong {
			  font-weight: heavy;
			  font-variant: small-caps;
			}
			span.graphKey {
			  height: 100%;
			  width: 20px;

			}
        	</style>
	</head>
	<body>
<div class="window top bottom right left" id="map">
   <div id="map_canvas" style="width: 100%; height: 100%;"></div>
</div>
<div class="sliderFill top left" id="mainControls">
<strong>NYC GeoGraPE</strong>

</div>
<div class="slider left right bottom out" id="chartSlider">
      <div class="togglecontainer"><!--<span class="toggle pressable">Default Chart text</span> --></div>
<div class="sliderFill top left bottom right">
      <div id="chartHolder" style="width: 100%; height: 100%;"></div>
</div>
</div>
<div class="mouseValHolder"></div>
	</body>
</html>